# spring-Hibernate

./: pom.xml
src/main/java/spring/hibernate/: App.java
src/main/java/spring/hibernate/config/: ConfigClass.java
src/main/java/spring/hibernate/models/: Customer.java
src/main/java/spring/hibernate/persistence/dao/impl/: CustomerDaoImpl.java
